<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

<p>List of movies running in madurai :</p>

<div ng-app="myApp" ng-controller="namesCtrl">

<p>Search: <input type="text" ng-model="test"></p>

<table border="1" width="100%">
<tr>
<th>Movie</th>
<th>Theatre</th>
<th>Time</th>
</tr>
<tr ng-repeat="x in names | filter:test | orderBy:movie">
<td>{{x.movie}}</td>
<td>{{x.theater}}</td>
<td>{{x.time}}</td>
</tr>
</table>

</div>

<script>
angular.module('myApp', []).controller('namesCtrl', function($scope) {
    $scope.names = [
    {movie:'The Dark Knight', theater:'Vetri Theatres', time:'8:00 PM'},
    {movie:'Inception', theater:'Jayalakshmi Cinemas', time:'3:30 PM'},
    {movie:'Spider-Man: No Way Home', theater:'Kasi Theatre', time:'6:30 PM'},
    {movie:'Interstellar', theater:'Abirami Mega Mall', time:'9:00 PM'},
    {movie:'The Lion King', theater:'Vetri Theatres', time:'11:30 AM'},
    {movie:'Joker', theater:'Sangam Cinemas', time:'4:00 PM'},
    {movie:'Interstellar', theater:'Devi Cineplex', time:'7:00 PM'},
    {movie:'The Lion King', theater:'Jayalakshmi Cinemas', time:'11:00 AM'},
    {movie:'Avatar', theater:'Kasi Theatre', time:'9:30 PM'},
    {movie:'Inception', theater:'Thangam Cinemas', time:'1:00 PM'}
        ];
});
</script>

</body>
</html>
