<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<form id="login-form" method="post" >
			<h2>Login Form</h2>
			<label for="username">Email:</label>
			<input type="email" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">Login</button>
		</form>
	</div>

	<script src="script.js"></script>
</body>
</html>
